/*!
Theme Name: Fair Parent
Theme URI: https://github.com/openwebff/fair-parent-theme/
Author: FAIR
Author URI: https://github.com/openwebff/
Description: Used for web-pub site.
Version: 1.0.0
Tested up to: 6.8.0
Requires PHP: 7.4
License: MIT License
Text Domain: fair-parent-theme
Tags: one-column, accessibility-ready, translation-ready
This theme is licensed under MIT.
Use it to make something cool, have fun, and share what you've learned.
Fair Parent is based on Air-light, https://wordpress.org/themes/air-light C) 2016-2022 Digitoimisto Dude Oy
Air-light is based on Underscores https://underscores.me/ https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.
Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

main {
	padding: 2rem 0;
}

.article-content > *,
.entry-content > .entry-title > *,
.entry-content > .entry-body > * {
	width: 100%;
	max-width: 960px;
	margin: 0 auto 1.5rem;
}

@media screen and ( width < 1200px ) {
	main > *,
	.entry-content > * {
		padding: 0 1rem;
	}
}

.entry-content > .entry-title > .alignwide,
.entry-content > .entry-body > .alignwide {
	max-width: 1440px;
}

.entry-content > .entry-title > .alignfull,
.entry-content > .entry-body > .alignfull {
	max-width: 100%;
}

#page .site-header {
	background: #0073aa;
	align-items: center;
}

.site-header .site-branding svg {
	fill: #fff;
}

@media screen and ( width < 720px ) {
	.site-header {
		display: grid !important;
		gap: 24px;
	}
}

#nav .menu-item-clickable, #nav .menu-item > a:not(.sub-menu a),
#nav .menu-item.current-menu-item > a:not(.sub-menu a), #nav .menu-item.current-menu-parent > a:not(.sub-menu a) {
	color: var(--color-white);
}

#nav .menu-item-clickable:hover, #nav .menu-item > a:hover,
#nav .menu-item.current-menu-item > a:hover, #nav .menu-item.current-menu-parent > a:hover {
	text-decoration: underline;
}

#nav .menu-item-clickable:focus, #nav .menu-item > a:focus,
#nav .menu-item.current-menu-item > a:focus, #nav .menu-item.current-menu-parent > a:focus {
	outline: 2px solid;
	outline-offset: 6px;
}

#nav .dropdown-toggle {
	color: #fff;
}

#nav .menu-item.current-menu-item > a, #nav .menu-item.current-menu-parent > a {
	text-decoration: underline;
	text-decoration-color: #dfdfdf66;
}

#nav .sub-menu {
	border: none;
	box-shadow: 0 2px 3px #666;
}

#lf-header {
	background: #232323;
	width: 100%;
	line-height: 1.5;
}

.admin-bar #lf-header {
	top: 32px;
}

#lf-header .container {
	margin: 0 auto;
	display: flex;
	align-items: center;
	padding: 8px var(--spacing-container-padding-inline) 6px;
}

#lf-header img {
	height: 20px;
	width: auto;
	display: block;
	max-width: 90%;
	margin: 0 auto;
}

.has-background {
	padding: 1rem;
}